from sys import stdin

readline = stdin.readline

def getDrainRanges(drains):
	drains = sorted(drains)
	
	if not drains:
		return []
	
	ranges = []
	s1, e1 = drains[0]
	
	for s2, e2 in drains:
		if e1 >= s2 - 1:
				e1 = max(e1, e2)
		else:
			ranges.append((s1, e1))
			s1, e1 = s2, e2
	
	ranges.append((s1, e1))
	
	return ranges


if __name__ == '__main__':
	N, M = map(int, readline().split())
	homes = map(int, readline().split())
	
	rains = [0 for _ in range(N + 1)]
	drains = set()
	
	for day in range(1, M + 1):
		s, e = map(int, readline().split())
		
		rains[s - 1] += 1
		rains[e] -= 1

		drains.add((s, e))
		
		if day % 3 == 0:
			for s, e in getDrainRanges(drains):
				rains[s - 1] -= 1
				rains[e] += 1
			drains = set()
	
	for i in range(N):
		rains[i + 1] += rains[i]
	
	homes = map(sum, zip(homes, rains[:-1]))

	print(' '.join(map(str, homes)))