import sys
input = sys.stdin.readline

n, m = map(int, input().split()) # 집 개수, 장마 기간
k = list(map(int, input().split())) # 마을의 땅 높이들

array = [0] * (n + 1) # 누적합을 위한 배열 초기화
b = set() # 비 내릴 위치들

for i in range(m): # 장마 기간들
	s, e = map(int, input().split()) # 장마의 시작, 종료 위치	

	array[s-1] += 1 # 비 시작 지점
	array[e] -= 1 # 비 종료 지점
	b.update(range(s-1, e)) #비의 범위 추가
	
	if (i + 1) % 3 == 0: #배수 시스템 작동 
		for j in b:
			k[j] -= 1
		b.clear()

count = 0 # 누적합 저장 변수
for j in range(n):
	count += array[j] # 현재 위치의 누적합 계산
	k[j] += count # 땅 높이 상승

print(' '.join(map(str, k)))