{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "dev": "nodemon --exec npm run restart",
    "restart": "rimraf dist && npm run build && npm run start",
    "build": "babel src --out-dir dist --source-maps inline --copy-files",
    "start": "node dist/app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.0.0",
    "@babel/core": "^7.0.0",
    "@babel/plugin-proposal-class-properties": "^7.0.0",
    "@babel/plugin-proposal-object-rest-spread": "^7.0.0",
    "@babel/preset-env": "^7.0.0",
    "babel-core": "7.0.0-bridge.0",
    "babel-eslint": "^8.2.6",
    "babel-jest": "^23.4.2",
    "bcrypt": "^3.0.8",
    "body-parser": "^1.18.3",
    "chalk": "^2.4.2",
    "concurrently": "^4.1.0",
    "cors": "^2.8.5",
    "detect-port": "^1.3.0",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.7.0",
    "eslint-plugin-prettier": "^3.1.2",
    "express": "^4.16.4",
    "express-async-errors": "^3.1.1",
    "jsonwebtoken": "^8.5.1",
    "loglevel": "^1.6.1",
    "mongoose": "^5.4.20",
    "morgan": "^1.9.1",
    "nodemon": "^1.18.10",
    "prettier": "^1.19.1",
    "rimraf": "^2.6.3",
    "swagger-jsdoc": "^3.5.0",
    "swagger-ui-express": "^4.1.2"
  },
  "dependencies": {}
}
